<!DOCTYPE html>
<html>
	<head>
		<title>Apple Replica</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- link to my css stylesheet -->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<!-- start body element -->
	<body>
		<nav>
			<ul>
				<li><i class="fab fa-apple"></i></li>
				<li>Mac</li>
				<li>iPad</li>
				<li>iPhone</li>
				<li>Watch</li>
				<li>TV</li>
				<li>Music</li>
				<li>Support</li>
				<li><i class="fas fa-search"></i></li>
				<li><i class="fas fa-shopping-bag"></i></li>
			</ul>
		</nav>
		<section>
			<div class="iphonex">
				<h1>iPhone X</h1>
				<h2>Say hello to the future.</h2>
				<h3>Learn more > </h3><h3>Buy ></h3>
				<div><img src="img/iphonex.png"></div>
			</div>

		</section>
	



	<!-- end body element -->
	</body>
</html>